@import "~antd/dist/antd.less";
@import "navbar.less";

@layout-header-background: #fff;
@font-size-base: 16px;

@btn-font-size-lg: @font-size-lg*1.3;
@btn-height-lg: 50px;

@layout-body-background: #fff;
@layout-footer-background: #f0f2f5;
@heading-color: @text-color;
