.popover-menu {
   width: 300px;
   .ant-popover-inner {
     overflow: hidden;
     &-content {
       padding: 0;
       .ant-select {
         width: 60%;
         display: block;
       }
       .ant-btn {
         margin: 16px 8% 0 8px;
       }
     }
   }
 }


.nav-phone-icon:before {
  content: "";
  display: block;
  border-radius: 2px;
  width: 16px;
  height: 2px;
  background: #777;
  box-shadow: 0 6px 0 0 #777, 0 12px 0 0 #777;
  position: absolute;
}

.nav-phone-icon {
  display: block;
  position: absolute;
  right: 30px;
  top: 25px;
  z-index: 1;
  width: 16px;
  height: 22px;
  cursor: pointer;
}
